# Week10-Assignment

./: Week08 ERD.drawio
mysql-java/: pom.xml
mysql-java/src/main/java/projects/: ProjectsApp.java
mysql-java/src/main/java/projects/dao/: DbConnection.java  ProjectDao.java
mysql-java/src/main/java/projects/exception/: DbException.java
mysql-java/src/main/java/projects/service/: ProjectService.java
mysql-java/src/main/resources/: projects-schema.sql
