<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promineotech</groupId>
	<artifactId>mysql-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>17</java.version><!--established java 17 as a property of the project -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId><!--these three lines create the dependency using the mysql connector j -->
			<artifactId>mysql-connector-j</artifactId>
			<version>8.1.0</version>
		</dependency>
	</dependencies>
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source><!--makes the source java.version-->
            <target>${java.version}</target><!--makes the target java.version-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>